main {
    padding: 7vh 1px 1px 0px;
    margin-bottom: 45px;
    margin-top: 20px;
}

.pagesTitle h2 {
    font-size: 28px;
}

section {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;

}


.card_button {
    position: sticky;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* alinea en el eje vertical */
    align-self: center;
}

.button {
    z-index: 50;
    position: relative;
    width: 100px;
    height: 30px;
    font-size: .8em;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 10px;
    background-color: #9ACD32;
    color: #FFF;
    border: 1px solid #6B8E23;
    padding: 10px 20px;
    border-radius: 12px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    align-self: center;

    box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
    transform: scale(0.97);

}

.button:hover {
    background-color: #A2D56B;
    /* Fondo verde cálido más claro en hover */
    color: #1F2937;
    /* Texto gris oscuro en hover */
    border-color: #9ACD32;
    /* Borde verde cálido en hover */
}

.hoverEffect {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.button_space {
    height: 30px;
}

/* manejo de los queries */
@media screen and (max-width: 980px) {
    section {
        grid-template-rows: 50%, 50%;
        /* border: 5px double greenyellow; */
        height: auto;
    }

}

